# Pokedex

./: .gitignore  AGENTS.md  CLAUDE.md  CNAME  README.md  pom.xml
.github/: copilot-instructions.md  git-commit-instructions.md
.github/instructions/: build.instructions.md  controller.instructions.md  css.instructions.md  images.instructions.md  java.instructions.md  jsp.instructions.md  markdown.instructions.md  service.instructions.md  test.instructions.md
docs/: CNAME
src/main/java/com/example/pokedex/: MyPokeApiReactorCachingConfiguration.java  Pokedex.java  PokedexApplication.java  PokemonColors.java
src/main/java/com/example/pokedex/configuration/: MyPokeApiReactorCachingConfiguration.java  WebConfiguration.java
src/main/java/com/example/pokedex/controllers/: BaseController.java  EvolutionsController.java  EvolvesHowController.java  PokedexController.java  PokemonApi.java  PokemonListController.java  SearchController.java
src/main/java/com/example/pokedex/entities/: Pokemon.java
src/main/java/com/example/pokedex/helper/: PokemonColors.java
src/main/java/com/example/pokedex/service/: PokemonService.java
src/main/java/com/pokedex/app/: PokedexApplication.java
src/main/java/com/pokedex/app/api/: BerryApi.java  ContestApi.java  EncounterApi.java  EvolutionApi.java  GameApi.java  ItemApi.java  LocationApi.java  MachineApi.java  MovesApi.java  PokemonApi.java
src/main/java/com/pokedex/app/api/berries/: BerriesApi.java
src/main/java/com/pokedex/app/api/berry/: BerryApi.java
src/main/java/com/pokedex/app/api/contest/: ContestApi.java
src/main/java/com/pokedex/app/api/encounter/: EncounterApi.java
src/main/java/com/pokedex/app/api/evolution/: EvolutionApi.java
src/main/java/com/pokedex/app/api/game/: GameApi.java
src/main/java/com/pokedex/app/api/item/: ItemApi.java
src/main/java/com/pokedex/app/configuration/: MyPokeApiReactorCachingConfiguration.java  WebConfiguration.java
src/main/java/com/pokedex/app/controllers/: BaseController.java  EvolutionsController.java  EvolvesHowController.java  PokedexController.java  PokemonApi.java  PokemonListController.java  SearchController.java
src/main/java/com/pokedex/app/entities/: Pokemon.java
src/main/java/com/pokedex/app/service/: PokemonService.java
src/main/java/pokedex/: PokedexApplication.java
src/main/java/pokedex/api/: AbilityApi.java  BerryApi.java  CharacteristicApi.java  ContestApi.java  EggGroupApi.java  EncounterApi.java  EvolutionApi.java  GameApi.java  GenderApi.java  GenerationApi.java  GrowthRateApi.java  ItemApi.java  LocationApi.java  MachineApi.java  MovesApi.java  NatureApi.java  PokemonApi.java  PokemonSpeciesApi.java  StatApi.java  TypeApi.java
src/main/java/pokedex/config/: ErrorPageFilterConfiguration.java  MyPokeApiReactorCachingConfiguration.java  PokemonExchangeConfig.java  WebConfiguration.java
src/main/java/pokedex/configuration/: MyPokeApiReactorCachingConfiguration.java  WebConfiguration.java
src/main/java/pokedex/controllers/: BaseController.java  EvolutionsController.java  EvolvesHowController.java  PokedexController.java  PokemonListController.java  SearchController.java
src/main/java/pokedex/entities/: Pokemon.java
src/main/java/pokedex/service/: DarkmodeService.java  GifService.java  PokemonLocationEncounterService.java  PokemonService.java  PokemonSpringBootService.java
src/main/java/pokedex/services/: DarkmodeService.java  GifService.java
src/main/java/pokedex/utilities/: Constants.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  banner.txt  log4j2.properties  pom.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: evolutions.jsp  evolves-how.jsp  headCommon.jsp  index.jsp  navigation.jsp  pokedex.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/: evolutions.jsp  evolves-how.jsp  headCommon.jsp  index.jsp  mobileMenu.jsp  navigation.jsp  pokedex.jsp  search.jsp
src/main/webapp/WEB-INF/views/: evolutions.jsp  headCommon.jsp  index.jsp  pokedex.jsp
src/main/webapp/resources/css/: evolutions.css  gifSlider.css  mobile.css  pokedex.css  pokemonGrid.css
