<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.skvllprodvctions</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>Pokedex</artifactId>
    <version>1.3.0</version>
    <packaging>war</packaging>
    <name>Pokédex</name>
    <description>Springboot Pokédex App</description>

    <properties>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <outputDirectory>${basedir}/dist/${project.version}</outputDirectory>
        <main.class>pokedex.PokedexApplication</main.class>
        <springdoc.openapi.swagger-ui>http://localhost:4201/pokedexapi/swagger-ui/index.html
        </springdoc.openapi.swagger-ui>
        <springdoc.openapi.url>http://localhost:4201/pokedexapi/v3/api-docs</springdoc.openapi.url>

        <jakarta.servlet.jstl.version>3.0.1</jakarta.servlet.jstl.version>
        <jakarta.servlet.jstl-api.version>3.0.2</jakarta.servlet.jstl-api.version>
        <jakarta.ws.rs-api.version>4.0.0</jakarta.ws.rs-api.version>
        <pokedex.api.version>1.3.0</pokedex.api.version>
        <taglibs.standard.version>1.2.5</taglibs.standard.version>
        <taglibs.standard.impl.version>1.2.5</taglibs.standard.impl.version>
    </properties>

    <!-- Included in Parent. Left as a reference -->
    <dependencyManagement/>

    <dependencies>
        <!-- Classifier "code" jar contains the main code classes -->
        <dependency>
            <groupId>com.skvllprodvctions</groupId>
            <artifactId>PokedexApi</artifactId>
            <version>${pokedex.api.version}</version>
            <classifier>code</classifier>
            <exclusions>
                <!-- spring-boot-starter-logging -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <!-- spring-boot-starter-jdbc: brings in HikariCP -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jdbc</artifactId>
                </exclusion>
                <!-- spring-boot-starter-data-jpa -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                </exclusion>
                <!-- mysql connector -->
                <exclusion>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- spring boot starter webservices -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webservices</artifactId>
        </dependency>
        <!-- spring boot rest client -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-restclient</artifactId>
        </dependency>
        <!-- log4j2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <!-- need SLF4J for skaro.pokeapi -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>
        <!-- pokeapi-reactor -->
        <dependency>
            <groupId>skaro.pokeapi</groupId>
            <artifactId>pokeapi-reactor</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>${jakarta.ws.rs-api.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- jackson databind comes from skaro -->
        <!-- tomcat embedded jasper: required for JSP support -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <!--            <scope>provided</scope>-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api -->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>${jakarta.servlet.jstl-api.version}</version>
        </dependency>
        <!-- jsp jstl: required if your Spring Boot application uses JSPs with JSTL tags -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>${jakarta.servlet.jstl.version}</version>
        </dependency>
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-jstlel &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.taglibs</groupId>-->
        <!--            <artifactId>taglibs-standard-jstlel</artifactId>-->
        <!--            <version>${taglibs.standard.version}</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.taglibs</groupId>-->
        <!--            <artifactId>taglibs-standard-impl</artifactId>-->
        <!--            <version>${taglibs.standard.impl.version}</version>-->
        <!--            <scope>runtime</scope>-->
        <!--        </dependency>-->

        <!-- Test dependencies -->

        <!-- spring boot starter test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- junit jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Keep default source directories -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                    <!--<include>**/sounds/*.mp3</include>-->
                </includes>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>

        <!-- NOTES -->
        <!-- Assembly:single creates Pokedex-#.jar -->
        <!-- Mvn:package creates Pokedex-#-jar-with-dependencies.jar -->
        <!-- Mvn:install adds Pokedex-#-jar-with-dependencies.jar to local repo -->
        <plugins>
            <!-- Spring boot Maven
                     Must be specifically inherited
                     Purpose: It repackages your built artifact into an executable
                     Spring Boot archive (a "fat" jar/war) that embeds dependencies
                     and the Spring Boot loader so you can run the app with java -jar.
                     It ensure the manifest and main class are there. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--                    <outputDirectory>${outputDirectory}</outputDirectory>-->
                    <!--                    <excludeDevtools>true</excludeDevtools>-->
                    <!--                    <layers enabled="false"/>-->
                </configuration>
            </plugin>
            <!-- Compile found in parent -->
            <!-- Test-compile found in parent -->
            <!-- Generate resources found in parent -->
            <!-- Assembly:Single Creates Pokedex-version.jar
                     and Pokedex-version-jar-with-dependencies.jar
                     Run Command: mvn clean package (-Dmaven.test.skip=true)
                     Found in parent -->
            <!-- Attach sources
                     Found in parent -->
            <!-- JaCoCo config for code analysis
                     Found in parent -->
        </plugins>
    </build>
</project>
