name=PropertiesConfig
property.folderName=logs
property.fileName=PokedexSBLogs

property.pattern=%highlight{%-6level} %d{MM-dd-yyyy hh:mm:ss.SSS a} [%c:%M:%L] - %msg%n
property.patternPlain=%n%-6level %d{MM-dd-yyyy hh:mm:ss.SSS a} [%c:%M:%L] - %msg

# Appender denotes the destination of log output
appenders=console, rolling

appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${pattern}
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=INFO

appender.rolling.type=File
appender.rolling.name=RollingFile
appender.rolling.fileName=${folderName}/${fileName}.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=${patternPlain}
appender.rolling.layout.footer=%n----------
appender.rolling.filter.threshold.type=ThresholdFilter
appender.rolling.filter.threshold.level=info

rootLogger.level=ALL
rootLogger.appenderRefs=console, rolling
rootLogger.appenderRef.console.ref=Console
rootLogger.appenderRef.rolling.ref=RollingFile

# Logger configuration for the specific class

# Set the logging level for the HTTP client to INFO
logger.jdkInternalHttpclientDebug.name=jdk.internal.httpclient.debug
logger.jdkInternalHttpclientDebug.level=INFO
logger.jdkInternalHttpclientDebug.additivity=false
logger.jdkInternalHttpclientDebug.appenderRef.console.ref=Console

logger.jdkInternalHttpclient.name=jdk.internal.httpclient
logger.jdkInternalHttpclient.level=INFO
logger.jdkInternalHttpclient.additivity=false
logger.jdkInternalHttpclient.appenderRef.console.ref=Console
